<html>
<head>
    <title>CULTIVO DE LA LECTURA Y ESCRITURA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, incial-scale=1">
    <link href="style.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="img/head.JPG">
</head>
   <body>
                 <header class="header">
            <div class="container  logo-nav-container">
                <a href="index.html"><img src="img/amarillo_log.JPG" style: width="170px" height="170px"></a>
                <span class="menu-icon">Ver men&uacute;</span>
                <nav class="navegation">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                         <li><a href="biblioteca.html">G&eacute;neros literarios</a></li>
                         <li><a href="lectura.html">&Aacute;rea de Lectura</a></li>
                         <li><a href="escritura.html">&Aacute;rea de escritura</a></li>
                         <li><a href="aportaciones.html">Aportaciones</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
        <div class="container">
        <style>body{
            background-color: #FFFFFF;
            margin: 0;
            }
            h1 a{
                text-decoration: none;
                color: #79032B;
                text-align: center;
                text-align: justify;
            }
            h1{
                color: #FFFFFF;
                text-align: center;
                text-align: justify;
                text-decoration: none;
            }
            h2{
                color:#6A0888;
                text-align: justify;text-align: center;
                font-family: lobster;
            }
                p{
                    font-family: sans-serif;
                    font-size: 20px;
                    text-align: justify;
                }
            h3{
                color: firebrick; text-align: justify; text-align: center;
                font-family: yatra;
            }
            ul{
                font-family: monospace;
                font-size: 20px;
                text-align: justify;
            }
            li{
                font-family: averia;
                text-align: justify;
            }
            p1{
                font-family: yatra;
                color:#000000;
                font-size: 20px;
                text-align:justify;
            }
            p2{
                font-family: two;
                color: #8904B1;
                font-size: 22px;
                text-align: justify;
                text-align: center;
            }
            @font-face{
    font-family: lobster;
    src:url(fuentes/Lobster-Regular.ttf);  
            }
            @font-face{
                font-family: yatra;
    src:url(fuentes/YatraOne-Regular.ttf);
            }
        @font-face{
            font-family: two;
    src:url(fuentes/LobsterTwo-BoldItalic.ttf);
        }
        @font-face{
            font-family: averia;
            src:url(fuentes/AveriaLibre-Bold.ttf);
        }
   

        </style>
       <h1><a href="">10 consejos para hacer una buena redacción</a></h1>
<p1>En el ámbito educativo es común que se tenga la necesidad de escribir diferentes textos, por ello
tanto docentes como estudiantes, deben contar con estrategias de redacción que les ayuden a
producir escritos que logren el propósito deseado. En contraparte del lenguaje oral, los textos
escritos poseen la ventaja de comunicar permanentemente y a distancia, es decir, la persona que
redacta quizá no esté en contacto directo con sus interlocutores, por ello es necesario reflexionar
acerca de cuál será la manera más adecuada de expresarse, tomando en cuenta el contexto de sus potenciales lectores.</p1>
       <h1><a href="">CARACTERÍSTICAS DE UNA BUENA REDACCIÓN</a></h1>
<p1>Una buena redacción debe cumplir con ciertas características como lo son: claridad, concisión, coherencia, y cohesión, entre otras. Esto con el fin de lograr captar la atención de los potenciales lectores y de alcanzar los objetivos deseados.</p1>
       <h1><a href="">CONSEJOS PARA UNA BUENA REDACCIÓN</a></h1>
       <p1>A continuación, te compartimos una serie de consejos que te ayudarán en la redacción de tus escritos, es preciso señalar que estas recomendaciones son parte del proceso que siguen los escritores expertos, y te serán útiles para cualquier tipo de texto que necesites redactar:</p1>
       <ul>
           <li>Establece para qué vas a escribir y lo que deseas comunicar:</li><ul> <li>Es necesario que se tenga claro el propósito que se busca con el texto que se redactará.</li></ul>
           <li>Define a quiénes estará dirigido el texto:</li> <ul><li>Delimita quiénes son los posibles destinatarios.</li></ul>
           <li>Elige el tipo de texto que escribirás:</li><ul><li> De acuerdo a lo que deseas comunicar con tu texto y a tus destinatarios precisa el tipo de lenguaje que usarás (formal o informal), con base en ello, elige el tipo de texto que mejor se ajuste.</li></ul>
           <li>Lee y analiza ejemplos del tipo de texto que escribirás:</li><ul><li>Revisa la organización y las partes que tiene.</li></ul>
           <li>Organiza las ideas que son necesarias para el contenido:</li><ul><li> Para esto toma en consideración el propósito, define cómo comenzará el texto y que seguirá después.</li></ul>
           <li>Escribe una primera versión de tu texto:</li><ul><li>Atiende, en la medida de lo posible, lo que has planeado. Para darle coherencia y cohesión a las oraciones y los párrafos utiliza nexos y conectores textuales.</li></ul>
           <li>No escribas como hablas:</li><ul><li>El lenguaje escrito es distinto al hablado, por ello es recomendable usar frases cortas, sé conciso y claro en lo que deseas comunicar.</li></ul>
           <li>Lee tu texto las veces que sea necesario:</li><ul><li>Verifica que cumpla con los propósitos establecidos y que tenga suficiente claridad.</li><li>Quizá sea necesario repetir este paso varias veces, por lo que es recomendable apoyarte en algún amigo o compañero que valore tu borrador escrito.</li></ul>
           <li>Corrige el texto atendiendo lo siguiente:</li><ul><li>Que sea coherente y claro, que haya una relación lógica entre oraciones y párrafos, que tenga una correcta ortografía y puntuación, y que la caligrafía o legibilidad de la tipografía empleada sea pertinente.</li></ul>
       </ul>
       <h1><a href="">Ejemplo de la escritura Maya:</a></h1>
       
       <center><a href="https://comocrearunalengua.com/2017/06/26/la-artistica-escritura-maya/"><img src="img/lengua_maya.JPG" style="widht: 400px;  height: 250px;"></a></center>
            </div>
        </main>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
    </body>
</html>